# SistemaJuridico

./: .gitattributes  App.xaml.cs  SistemaJuridico.csproj  SistemaJuridico.sln  codigo.gs.txt  index.html.txt
SistemaJuridico/: App.xaml  App.xaml.cs  SistemaJuridico.csproj
SistemaJuridico/Infrastructure/: LoggerService.cs  NavigationKey.cs  RelayCommand.cs  RelayCommandGeneric.cs  ServiceLocator.cs  ViewModelLocator.cs
SistemaJuridico/Models/: AuditLog.cs  Conta.cs  Diligencia.cs  Historico.cs  ItemSaude_  MigracaoConta.cs  MigracaoItemSaude.cs  MigracaoProcesso.cs  MigracaoRoot.cs  MigracaoUsuario.cs  MigracaoVerificacao.cs  Processo.cs  ProcessoLockInfo.cs  RelatorioProcessoModel.cs  TimelineEventoDTO.cs  Usuario.cs  Verificacao.cs
SistemaJuridico/Properties/: AssemblyInfo.cs
SistemaJuridico/Services/: AuditService.cs  AuthService.cs  ConfigService.cs  ContaService.cs  DatabaseService.cs  DatabaseVersionService.cs  DiligenciaService.cs  HistoricoService.cs  ImportacaoJsonService.cs  InicializacaoSistemaService.cs  ItemSaudeService.cs  NavigationCoordinatorService.cs  NavigationService.cs  PdfRelatorioProcessoService.cs  PermissaoService.cs  ProcessService.cs  ProcessoEdicaoEstadoService.cs  ProcessoFacadeService.cs  SessionService.cs  TimelineService.cs  ValidacaoMigracaoService.cs  VerificacaoFacadeService.cs  VerificacaoService.cs  ViewFactoryService.cs  ViewRegistryBootstrap.cs  ViewRegistryService.cs  WorkflowMigracaoService.cs
SistemaJuridico/ViewModels/: AdminEmailsViewModel.cs  AuditoriaViewModel.cs  CadastroUsuarioViewModel.cs  ContasViewModel.cs  DashboardViewModel.cs  DiligenciaEditorViewModel.cs  ItemSaudeViewModel.cs  LoginViewModel.cs  MainShellViewModel.cs  MigracaoViewModel.cs  ProcessoDetalhesHostViewModel.cs  (+9 more)
(+204 files in other folders)
