<UserControl x:Class="SistemaJuridico.Views.ContasView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- FORMULÁRIO -->

        <StackPanel Orientation="Horizontal">

            <TextBox Width="120"
                     Margin="5"
                     Text="{Binding EdicaoConta.Tipo}" />

            <TextBox Width="120"
                     Margin="5"
                     Text="{Binding EdicaoConta.ValorAlvara}" />

            <TextBox Width="120"
                     Margin="5"
                     Text="{Binding EdicaoConta.ValorConta}" />

            <Button Content="Salvar"
                    Margin="5"
                    Command="{Binding SalvarContaCommand}" />

        </StackPanel>

        <!-- GRID -->

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Contas}"
                  SelectedItem="{Binding ContaSelecionada}"
                  AutoGenerateColumns="True"/>

        <!-- AÇÕES -->

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">

            <Button Content="Nova"
                    Command="{Binding NovaContaCommand}"/>

            <Button Content="Editar"
                    Command="{Binding EditarContaCommand}"/>

            <Button Content="Excluir"
                    Command="{Binding ExcluirContaCommand}"/>

            <Button Content="Fechar Conta"
                    Command="{Binding FecharContaCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
